class Solution {
public:
    bool isPalindrome(int x) {
        if (x < 0 || (x%10 == 0 && x != 0)){
            return false;
        }

        /*vector<int> arr(0,0);

        while(x != 0){
            arr.push_back(x%10);
            x /= 10;
        }

        for (int i = 0; i < arr.size(); i++){
            if (arr[i] == arr[(arr.size()-1-i)]){
            }
            else return false;
        }

        return true;*/

        int revers = 0;
        while (x > revers){
            revers = revers * 10 + x % 10;
            x /= 10;
        }

        return (x == revers || x == revers / 10);
    }
};
